<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>EDIYA 신대방</title>
    <style>
      .top{
        /*상단 베너*/
        width: 100%;
        height: 70px;
        background-color:#253d87;
        margin-top: -8px;
        position: relative;
      }
      #topv{  /*상단 베너 속 글씨*/
        margin-top: -10px;
        color: white;
        position: absolute;
        top: 50%;
        left: 5px;
      }
      .logo{  /*로고 이미지*/
        margin: 50px;
        text-align: center;
      }
      .link_set{ /*링크 기본 값*/
        text-decoration: none;
        color: white;
      }
      .menu_back_image img{ /*배경이미지 설정*/
        width: 100%;
        position: relative;
      }
      .menu_back_image #sp1{ /*배경이미지 상단 글씨 중복 <span>쓰기 위해 id사용*/
        position: absolute;
        color: white;
        text-align: center;
        left: 38%;
        top: 30%;
      }
      .menu_back_image h1, h3{ /*배경 상단 글씨 기본 값*/
        font-weight: 200;
        line-height: 50%;
      }
      #text_bold{ /*상단 글씨두께 부분적으로 하려고*/
        font-weight: 400;
      }
      table, th, td{
        border: solid 1px #ddd;
        border-collapse: collapse;
        color: #ddd;
      }
      td{
        width: 170px;
        height: 35px;
        text-align: center;
        font-size: 13px;
        font-weight: 800;
      }
      .menu_back_image #sp2{
        position: absolute;
        left: 36.5%;
        top: 50%;
      }
      #menu_clicked{
        background-color: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="top">
        <h3 id="topv">EDIYA COFFEE 신대방</h3>
      </div>

      <div class="logo">
        <a href="ediya.html"><img src="image\top_logo.gif"></a>
      </div>
    </header>
    <nav>
      <div class="menu_back_image">
        <img src="image\drink_visual.jpg">
        <span id="sp1">
            <h1 style="font-size: 50px;">음료</h1>
            <h3 style="font-size: 28px;"><span id="text_bold">Always BESIDE YOU, </span><strong>EDIYA COFFEE</strong></h3>
            <!-- span 안에 span을 써도 id= sp1으로 설정해줬기 떄문에(밖 span) 안의 span은 id= text_bold로 적용해줘 간섭 받지 않고 잘 작동 할 수 있음 (만약 안에 span 적용하기 위해 style태그에서 .menu_back_image span을 해줬으면 밖의 span에도 영향이 가서 잘 작동 안됐을 것) -->
        </span>
        <span id="sp2">
          <table>
            <tr>
              <td id="menu_clicked">음료</td><td>베이커리</td><td>재료</td>
            </tr>
          </table>
        </span>
      </div>
    </nav>
  </body>
</html>
