<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>EDIYA-shindaebang</title>
    <style>

      body{
        margin: 0;
      }
      .top{
        /*상단 베너*/
        width: 100%;
        height: 70px;
        background-color:#253d87;
        margin-top: -8px;
        position: relative;
      }
      #topv{  /*상단 베너 속 글씨*/
        margin-top: -10px;
        color: white;
        position: absolute;
        top: 50%;
        left: 5px;
      }
      .logo{  /*로고 이미지*/
        margin: 50px;
        text-align: center;
      }
      .link_set{ /*링크 기본 값*/
        text-decoration: none;
        color: white;
      }

    </style>
  </head>
  <body>
<header>
    <div class="top">
      <h3 id="topv">EDIYA COFFEE 신대방</h3>
    </div>

    <div class="logo">
      <a href="index.html"><img src="image\top_logo.gif"></a>
    </div>
</header>
  </body>
</html>
