<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>EDIYA 신대방</title>
    <style>
      .top{
        /*상단 베너*/
        width: 100%;
        height: 70px;
        background-color:#253d87;
        margin-top: -8px;
        position: relative;
      }
      #topv{  /*상단 베너 속 글씨*/
        margin-top: -10px;
        color: white;
        position: absolute;
        top: 50%;
        left: 5px;
      }
      .logo{  /*로고 이미지*/
        margin: 50px;
        text-align: center;
      }

      .menu_image img{ /*배경 이미지 기본 설정*/
        width: 100%;
        position: relative;
      }

      .menu_image span{ /*배경이미지 위에 글씨를 올리기 위해 position사용*/
        position: absolute;
        left: 37%;
        top: 30%;
        text-align: center;
        color: white;
      }
      .menu_image #menu_a{/*위치가 좀 안맞아서  재수정 하기위해*/
        top:75%;
        left:39.2%
      }
      #menu_select li{ /*목록을 옆으로 병렬*/
        display: inline;
        font-size: 30px;
      }
      .link_set{ /*링크 기본 값*/
        text-decoration: none;
        color: white;
      }

    </style>
  </head>
  <body>
<header>
    <div class="top">
      <h3 id="topv">EDIYA COFFEE 신대방</h3>
    </div>

    <div class="logo">
      <a href="ediya.html"><img src="image\top_logo.gif"></a>
    </div>
  </header>
  <section>
    <div class="menu_image">
      <img src="image\menu_intro_visual.jpg">
      <span>
      <h1 style=" font-size: 70px; font-weight: normal;">메뉴</h1><br><br>
      <h2 style="font-size: 30px;">Always beside you, EDIYA COFFEE</h2>
      한 잔의 커피 그 이상의 감동을 경험하세요
      </span>
      <span id="menu_a">
      <ul type="none" id="menu_select">
        <a href="ediya_beverage.html" class="link_set"><li>음료 &nbsp;</li></a><li>| &nbsp;</li><a href="ediya_bakery.html" class="link_set"><li>베이커리 &nbsp;</li></a><li>| &nbsp;</li><a href="ediya_ingredient.html" class="link_set"><li>재료</li></a>
      </ul>
      </span>
    </div>
</section>
  </body>
</html>
