<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>EDIYA-shindaebang</title>
    <style>

      body{
        margin: 0;
      }
      .top{
        /*상단 베너*/
        width: 100%;
        height: 62px;
        background-color:#253d87;
        position: relative;
      }
      #topv{  /*상단 베너 속 글씨*/
        margin: 0px;
        color: white;
        position: absolute;
        top: 29%;
        left: 5px;
      }
      .logo{  /*로고 이미지*/
        margin: 50px;
        text-align: center;
      }
      .menu_image{  /*배경 이미지*/
        overflow: hidden;       /* 텍스트는 text-overflow로 따로해야 같이 잘린다*/
        background-image: url(image/menu_intro_visual.jpg);
        background-repeat: no-repeat;
        height: 850px;
        position: relative;
      }

      .menu_image .menu_A{ /*배경이미지 위에 글씨를 올리기 위해 position사용*/
        position: absolute;
        left: 46.5%;
        top: 30%;
        text-align: center;
        color: white;
      }
      .menu_A h1{
        font-size: 70px;
        font-weight: normal;
      }
      .menu_image .menu_B{ /*Always....*/
        position: absolute;
        left: 37.5%;
        top: 48%;
        text-align: center;
        color: white;
      }
      .menu_image .menu_C{ /*한 잔의....*/
        position: absolute;
        left: 40.5%;
        top: 57.5%;
        text-align: center;
        font-size: 20px;
        color: white;
      }
      .menu_image .menu_D{/*메뉴*/
        position: absolute;
        top:70%;
        left:34.5%
      }
      #menu_select li{ /*메뉴 기본 설정*/
        display: inline;
        font-size: 15px;
        color: #ddd;
        border: solid 1px;
        border-collapse: collapse;
        padding-top: 7px;
        padding-bottom: 7px;
      }
      #menu_select_li{  /*메뉴 음료 베이커리 설정 */
        padding-left: 65px;
        padding-right: 65px;
      }
      #menu_select_li2{ /*베이커리 설정 */
        padding-left: 59px;
        padding-right: 59px;
      }
      .link_set{ /*링크 기본 값*/
        text-decoration: none;
        color: white;
      }
      .mobile_menu_display a{ /*  모바일 메뉴 창 안 글씨의 링크 값*/
        color: black;
        opacity: 0.7;
      }
      @media (min-width:1180px) { /*  데스크탑 사이즈  */
        .mobile_nav_text{ /*  모바일 전용 메뉴 글씨 안보이게 */
          display: none;
        }
        .mobile_menu_display{ /*  모바일 전용 메뉴 창 안보이게  */
          display: none;
        }
      }
      @media  (min-width: 430px) and (max-width:1180px) { /* 태블릿 전용 사이즈 */

        .menu_image{  /*배경이미지 축소*/
          height: 220px;
          background-position: center;
          background-size: 1180px;
        }
        .logo{  /*로고 이미지 위치 조정*/
          margin: 17px;
          text-align: left;
          margin-left: 10px;
        }
        .logo img{  /*로고 이미지 축소*/
          width: 190px;
        }
        .top{ /*상단배너 크기 축소*/
          height: 47px;
        }
        #topv{  /*상단배너 글씨 사라지게*/
          display: none;
        }
        #menu_a{  /* 메뉴 글씨 위치*/
          top: 15%;
          left: 45%;
        }
        #menu_a h1{   /* 메뉴 글씨 설정*/
          font-size: 30px;
          font-weight: 100;
          color: #ddd;
        }
        .menu_B{   /* 다른 글씨 삭제  */
          display: none;
        }
        #menu_c{
          font-size: 18px;
          font-family: "나눔고딕";
          top: 60%;
          left: 34.2%;
        }
        .menu_D{  /*  데스크탑 메뉴 안보이게  */
          display: none;
        }
        .mobile_menu_display li{  /*  메뉴 창 속성*/
          display: inline-block;
          border: solid 1px #98989e;
          font-size: 15px;
          opacity: 0.7;
          width: 50%;
          padding: 8px;
          text-align: center;
          box-sizing: border-box; /*  경계선 까지 포함하여 블록의 크기를 설정한다는 의미 그래서 width:50%;를 주었을때 딱 맞아 떨어져서 음료 옆에 베이커리 칸이 올라 올 수 있었음  */
          font-weight: 500;
        }
        .mobile_menu_display ul{  /*   메뉴 창 위치*/
          margin: 0px;
          padding: 0px;
          list-style-type: none;
        }
        .mobile_nav_text{ /*  더 작은 메뉴 글씨 안보이게*/
          display: none;
        }

      }
      @media (max-width:430px) {   /* 모바일 최적화 사이즈  */
        .top{
          height: 40px;
        }
        #topv{
          font-size: 13px;
          left: 34.2%;
          font-family: "나눔고딕";
        }
        .logo img{  /*  로고 사이즈 조정 */
          width: 180px;
        }
        .menu_image{  /*  데스크탑 배경 안보이게  */
          display: none;
        }
        .moblie_nav{  /*  모바일 전용 배경 */
          position: relative;
          overflow: hidden;
          background-image: url(image/menu_intro_visual.jpg);
          background-repeat: no-repeat;
          background-size: 460px;
          background-position: center;
          height: 160px;
        }
        .mobile_nav_text{ /*  메뉴 글씨 속성(위치)  */
          position: absolute;
          top: 30%;
          left: 40%;
          color: #ddd;
          font-size: 40px;
          font-weight: 100;
          font-family: "나눔고딕";
        }
        .mobile_menu_display li{  /*  메뉴 창 속성*/
          display: inline-block;
          border: solid 1px #98989e;
          font-size: 15px;
          opacity: 0.7;
          width: 50%;
          padding: 8px;
          text-align: center;
          box-sizing: border-box;
          font-weight: 500;
        }
        .mobile_menu_display ul{  /*   메뉴 창 위치*/
          margin: 0px;
          padding: 0px;
          list-style-type: none;

      }
    }
    </style>
  </head>
  <body>
<header>
    <div class="top">
      <h3 id="topv">EDIYA COFFEE 신대방</h3>
    </div>

    <div class="logo">
      <a href="index.html"><img src="image\top_logo.gif"></a>
    </div>
  </header>
  <nav>
    <div class="menu_image">
      <div class="menu_A" id="menu_a">
        <h1>메뉴</h1>
      </div>
      <div class="menu_B">
        <h2 style="font-size: 30px;">Always beside you, EDIYA COFFEE</h2>
      </div>
      <div class="menu_C" id="menu_c">
        <span>한 잔의 커피 그 이상의 감동을 경험하세요</span>
      </div>
      <div class="menu_D" id="menu_d">
        <ul type="none" id="menu_select">
          <a href="ediya_beverage.html" class="link_set"><li id="menu_select_li">음료 &nbsp;</li></a><a href="ediya_bakery.html" class="link_set"><li id="menu_select_li2">베이커리 &nbsp;</li></a><a href="ediya_ingredient.html" class="link_set"><li id="menu_select_li">재료</li></a>
        </ul>
      </div>
    </div>
  <!-- 모바일  -->
      <div class="moblie_nav">
        <div class="mobile_nav_text">
          메뉴
        </div>
      </div>
      <div class="mobile_menu_display">
        <ul>
          <a href="ediya_beverage.html"><li>음료</li></a><a href="ediya_bakery.html"><li>베이커리</li></a><a href="ediya_ingredient.html"><li>재료</li></a>
        </ul>
      </div>
    </nav>
  </body>
</html>
